# boiler-plate-springboot

./: build.gradle  settings.gradle
src/main/java/example/org/springboot/: Application.java  JpaAuditingConfiguration.java
src/main/java/example/org/springboot/Service/posts/: PostsService.java
src/main/java/example/org/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/example/org/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/example/org/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/example/org/springboot/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/example/org/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/example/org/springboot/web/: HelloController.java  PostsApiController.java  indexController.java
src/main/java/example/org/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/example/org/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/example/org/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/example/org/springboot/web/domain/posts/: PostsRepositoryTest.java
src/test/java/example/org/springboot/web/dto/: HelloResponseDtoTest.java
