//Gradle5 부터 Gradle plugin 사용법 변경됨
plugins{
    id 'org.springframework.boot' version '2.4.8'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

configurations{
    compileOnly{
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web') //Gradle 6버전부터 compile()못씀
    testImplementation('org.springframework.boot:spring-boot-starter-test') //Gradle 6버전부터 testcompile()못씀

    // lombok
    implementation('org.projectlombok:lombok:1.18.20') //java16 버전에서는 lombok 1.18.20부터 사용가능
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok:1.18.20')

    //Spring Data Jpa
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    runtimeOnly('com.h2database:h2:1.4.197')

    //mustache
    implementation('org.springframework.boot:spring-boot-starter-mustache')

    //oauth2
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')

    //jdbc
    implementation('org.springframework.session:spring-session-jdbc')

    //스프링 시큐리티 테스트
    testImplementation('org.springframework.security:spring-security-test')
}

// for Junit5를 사용하기 위해 필수
test {
    useJUnitPlatform()
}