spring.security.oauth2.client.registration.google.client-id=852451888576-s0d2fajd5vl7pen5nd6ioo4skb2srj0b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=xL3HGj7S0CJWpdKfhZR5-MtA
spring.security.oauth2.client.registration.google.scope=profile,email